/* COMIENZO CARRITO DE COMPRAS */

#maincarrito{
    background-color: #21232A;
    width: 100vw;
    height: 100vh;
    }

    .sectioncarrito{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }

        .divcarrito{
            width: 90vw;
            max-width: 1200px;
            background-color: #4a4f5f;
            font-family: sans-serif;
            color: #d2d8e9;
            margin: auto;
            top: 10vh;
            height: 6vh;
            display: flex;
            justify-content: space-between;

            }

            .divsuperior
                {
                width: 70% ;
                padding: 8px;
                text-align: left;
                margin: auto;
                }

            .divsuperior2
                {
                width: 25% ;
                padding: 8px;
                text-align: right;
                margin: auto;
                }

        .divcarrito2{
            width: 100vw;
            padding: 5px;
            margin: auto;
            }

            .divinferior{
                font-family: sans-serif;
                background-color: #4a4f5f ;
                color: #d2d8e9;
                height: 40vh;
                width: 90vw;
                max-width: 1200px;
                margin: auto;
                padding: 20px;
                text-align:center;
                }

                .botoncarrito{
                    background-color: #2BE0A4;
                    border-radius: 10px;
                    color: #d2d8e9;
                    font-family: sans-serif;
                    font-weight: bold;
                    width: 50%;
                    height: 45px;
                    margin-top: 80px;
                    }
                
                .acarrito{
                    text-decoration: none;
                    color: #21232A;
                    font-size: 16px;
                }

/* FIN CARRITO DE COMPRAS */