#maindetalle{
    background-color: #21232A;
    width: 100vw;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;  
}

.sectionproducto{
    
}

.containerimagen{
    text-align: center;
}

.imagenproducto{
    width: 350px;
    height: 350px;
    margin-top: 20px;
}

.containersubsection{
    background-color: rgba(238, 238, 238, 0.966);
    padding: 10px;
    margin-top: 20px;
}

.containerdescripcion{
    
}

.descripcionproducto{
    text-align: center;
    margin-bottom: 30px;
}

.articlestreamhouse{
    border-bottom:solid 1px rgb(39, 38, 38);
    padding-bottom: 15px;
}

.precioespecial{
    color:#91C612;
    font-weight: bold;
    font-size: 20px;
}

.descuentoespecial{
    font-weight: bold;
    font-size: 20px;
}

.articlempago{
    border-bottom:solid 1px rgb(39, 38, 38);
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.articlepreciolista{
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 15px;
    border-bottom:solid 1px rgb(39, 38, 38);
}

.containerbotoncomprar{
    text-align: center;
}

.botoncomprar{
    background-color: #91C612;
    border-radius: 10px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    width: 70%;
    height: 45px;
    margin-top: 50px;
}

.containermodificadores{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.abotoneditar{
    width: 30%;
    height: 45px;
    margin-bottom: 50px;
}

.botoneditar{
    background-color: rgb(236, 139, 11);
    border-radius: 10px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    height: 45px;
    margin-top: 25px;
}

.formbottonborrar{
    width: 30%;
    height: 45px;
}

.botonborrar{
    background-color: red;
    border-radius: 10px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    height: 45px;
    margin-top: 25px;
}

.containerespecificaciones{
    background-color: rgba(238, 238, 238, 0.966);
    margin-top: 10px;
    padding: 10px;
}

.tituloespecificaciones{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}

.especificaciones{
    text-align: left;
    font-size: 15px;
}