#caja-principal{
    width: 100%;
}

.micuenta-caja{
    display: none;
    
}

.micuenta{
    display: none;
}
.fotoPerfil{
   width: 10%;
}

.info-cuenta{
    background-color: gray;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.info-cuenta-icon{
    color: greenyellow;
    padding-right: 10px;
}

.formulario{
    font-size: 16px;
    border-top: solid greenyellow 5px;
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: green;
    font-weight: 800;
    
}

#nombre{
    width: 100%;
    margin-bottom: 5px;
}
#apellido{
    width: 100%;
    margin-bottom: 5px;
}
#telefono{
    width: 100%;
    margin-bottom: 5px;
}
#email{
    width: 100%;
    margin-bottom: 5px;
}
#edad{
    width: 100%;
    margin-bottom: 5px;
}
#calendario{
    width: 100%;
    margin-bottom: 5px;
}
#pais{
    width: 100%;
    margin-bottom: 5px;
}
#ciudad{
    width: 100%;
    margin-bottom: 5px;
}

.botones{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
#confirmar-btn{
    width: 100%;
    margin-right: 3px;
}

#cancelar-btn{
    width: 100%;
    background-color: grey;
    margin-left: 3px;
}
.btnPerfil{
    font-size: 20px;
    font-weight: 400;
    font-family: Roboto;
}

/* --------------------------------INICIO PARA PANTALLAS TABLET------------------------- */

@media(min-width: 480px){
    #caja-principal{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    
    .barra-cuenta{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: gray;
    }
    
    .micuenta{
        display: flex;
        padding-left: 1vw;
        color: white;
        width: 30vw;
        align-items: center;
        font-size: 18px;
        padding-top: 5px;
    }
    
    .info-cuenta{
        width: 70vw;
        display: flex;
        justify-content: flex-start;
        padding-left: 1.5vw;
        color: white;
        align-items: center;
        font-size: 18px;
        padding-top: 5px;
        border-left: 1px white solid;
    }
    
    .caja-datos{
        display: flex;
        width: 100%;
    }
    
    .micuenta-caja{
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin-top: 20px;
        padding-left: 1vw;
        font-size: 16px;
        border-top: solid 5px greenyellow;
        margin-right: 1vw;
    }
    /* ICONOS */
    
    .micuenta-icon{
        color: greenyellow;
        padding-right: 5px;
    }
    .info-cuenta-icon{
        color: greenyellow;
        padding-right: 5px;
    }
    
    .personal-data-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    .contraseña-icon{
        color: greenyellow;
        padding-right: 5px;    
        font-size: 20px;
    }
    .pedidos-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    .salir-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    /* ICONOS FIN */
    
    
    /* Inicio FORMULARIO */
    
    .formulario{
        margin-top: 20px;
        font-size: 16px;
        width: 70vw;
        padding-right: 10vw;
        flex-grow: 1;
        border-top: solid 5px greenyellow;
        padding-bottom: 40px;
    }
    
    #nombre{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #apellido{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #telefono{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #email{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #edad{
        margin-bottom: 5px;
        width: 100%;
        height: 30px; 
    }
    #calendario{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #pais{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #ciudad{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
    }
    #confirmar-btn{
        margin-bottom: 5px;
        width: 100%;
        height: 40px;
    }
    #cancelar-btn{
        margin-bottom: 5px;
        width: 100%;
        height: 40px;
    }

    .botones{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}



/* ----------------------------------INICIO PARA PANTALLAS DE ESCRITORIO--------------------------- */
@media(min-width: 1024px){
    #caja-principal{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    
    .barra-cuenta{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: gray;
    }
    
    .micuenta{
        display: flex;
        padding-left: 1vw;
        color: white;
        width: 30vw;
        align-items: center;
        font-size: 24px;
        padding-top: 5px;
    }
    
    .info-cuenta{
        width: 70vw;
        display: flex;
        justify-content: flex-start;
        padding-left: 1.5vw;
        color: white;
        align-items: center;
        font-size: 24px;
        padding-top: 5px;
        border-left: 1px white solid;
    }
    
    .caja-datos{
        display: flex;
        width: 100%;
    }
    
    .micuenta-caja{
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin-top: 20px;
        padding-left: 1vw;
        font-size: 20px;
        border-top: solid 5px greenyellow;
        margin-right: 1vw;
    }
    /* ICONOS */
    
    .micuenta-icon{
        color: greenyellow;
        padding-right: 5px;
    }
    .info-cuenta-icon{
        color: greenyellow;
        padding-right: 5px;
    }
    
    .personal-data-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    .contraseña-icon{
        color: greenyellow;
        padding-right: 5px;    
        font-size: 20px;
    }
    .pedidos-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    .salir-icon{
        color: greenyellow;
        padding-right: 5px;
        font-size: 20px;
    }
    /* ICONOS FIN */
    
    
    /* Inicio FORMULARIO */
    
    .formulario{
        margin-top: 20px;
        font-size: 20px;
        width: 70vw;
        border-top: solid 5px greenyellow;
        padding-bottom: 40px;
    }
    
    #nombre{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #apellido{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #telefono{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #email{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #edad{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px; 
    }
    #calendario{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #pais{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #ciudad{
        margin-bottom: 5px;
        width: 55vw;
        height: 30px;
    }
    #confirmar-btn{
        margin-bottom: 5px;
        width: 55vw;
        height: 40px;
    }
    #cancelar-btn{
        margin-bottom: 5px;
        width: 55vw;
        height: 40px;
    }

    .botones{
        width: 45%;
        display: flex;
        justify-content: space-around;
    }
}












