{
  "name": "stream-house",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberWebX/grupo_6_streamhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberWebX/grupo_6_streamhouse/issues"
  },
  "homepage": "https://github.com/CyberWebX/grupo_6_streamhouse#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "modules": "^0.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.7",
    "sequelize-cli": "^6.5.2",
    "store2": "^2.14.2",
    "sweetalert2": "^11.6.16"
  },
  "devDependencies": {}
}
